<font>
  <info face="Consolas" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="53" scaleW="305" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="consolas.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="39" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="33" height="52" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="30" height="39" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="32" height="53" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="152" width="34" height="39" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="36" y="97" width="37" height="52" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="67" y="2" width="36" height="53" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="193" width="31" height="52" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="247" width="30" height="52" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="28" height="67" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="2" y="370" width="33" height="52" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="32" y="301" width="30" height="52" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="37" y="57" width="36" height="38" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="34" y="247" width="31" height="38" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="35" y="193" width="35" height="39" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="424" width="33" height="52" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="37" y="355" width="32" height="52" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="38" y="151" width="31" height="38" xoffset="6" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="71" y="151" width="30" height="39" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="64" y="287" width="34" height="49" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="67" y="234" width="31" height="38" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="72" y="192" width="38" height="37" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="75" y="57" width="39" height="37" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="105" y="2" width="37" height="37" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="75" y="96" width="38" height="52" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="103" y="150" width="31" height="37" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="115" y="96" width="41" height="48" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="116" y="41" width="33" height="48" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="151" y="2" width="34" height="49" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="37" y="409" width="36" height="48" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="37" y="459" width="28" height="48" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="67" y="459" width="28" height="48" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="71" y="338" width="35" height="50" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="75" y="390" width="34" height="48" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="97" y="440" width="30" height="48" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="100" y="231" width="27" height="49" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="100" y="282" width="34" height="48" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="108" y="332" width="29" height="48" xoffset="7" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="111" y="382" width="38" height="48" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="129" y="432" width="33" height="48" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="129" y="189" width="38" height="50" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="136" y="241" width="33" height="48" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="139" y="291" width="40" height="62" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="151" y="355" width="34" height="48" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="164" y="405" width="33" height="50" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="164" y="457" width="36" height="48" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="158" y="53" width="34" height="49" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="187" y="2" width="42" height="48" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="158" y="104" width="39" height="48" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="194" y="52" width="40" height="48" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="231" y="2" width="42" height="48" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="169" y="154" width="34" height="48" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="171" y="204" width="12" height="53" xoffset="14" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="8470" x="199" y="102" width="40" height="49" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="181" y="259" width="19" height="50" xoffset="8" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="185" y="204" width="40" height="53" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="112" y="189" width="13" height="39" xoffset="13" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="187" y="311" width="24" height="53" xoffset="10" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2" y="478" width="30" height="32" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="199" y="366" width="22" height="69" xoffset="10" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="202" y="437" width="22" height="69" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="97" y="490" width="42" height="7" xoffset="-1" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="236" y="52" width="36" height="36" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="236" y="90" width="23" height="8" xoffset="8" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="205" y="153" width="32" height="20" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="75" y="440" width="14" height="14" xoffset="13" yoffset="47" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="136" y="146" width="19" height="26" xoffset="7" yoffset="46" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="213" y="259" width="33" height="59" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="227" y="175" width="8" height="74" xoffset="16" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="213" y="320" width="24" height="19" xoffset="8" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="139" y="355" width="10" height="19" xoffset="15" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="237" y="175" width="41" height="67" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="241" y="100" width="39" height="48" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="223" y="341" width="34" height="63" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="223" y="406" width="34" height="25" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="226" y="433" width="40" height="51" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="248" y="244" width="28" height="68" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="275" y="2" width="28" height="68" xoffset="7" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="259" y="314" width="19" height="67" xoffset="11" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="278" y="244" width="19" height="67" xoffset="9" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="7" xadvance="40" page="0" chnl="15"/>
  </chars>
</font>